# spring-boot-auth

./: .travis.yml  README.md  build.gradle
src/main/docker/: Dockerfile
src/main/java/com/aukhatov/auth/: AuthServerMain.java
src/main/java/com/aukhatov/auth/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/aukhatov/auth/controller/: HelloController.java
src/main/java/com/aukhatov/auth/exception/: InvalidTokenException.java
src/main/java/com/aukhatov/auth/model/: Message.java  Role.java
src/main/resources/: application.properties
src/test/java/com/aukhatov/auth/: AuthServerMainTests.java
